# Комментарии у меня немного кривые, вообщем, если в строке
# найдется решетка, то считываться не будет
# но так как у нас они не используются - все норм
# p.s. потом мб починю))

[fileTypes]

.cpp
.h
.py
.ls

[dirIgnore]

BestRpgGameEver\DirectxSdk
PythonConnector\Python

# еще хочу добавить тэг "output": 
# там будет путь к файлу, куда следует вывести кол-во строк

# end